PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://deepakchouhan9892_db_user:Deepak30@cluster0.33eifzo.mongodb.net/

ACCESS_TOKEN_SECRET=b0Fo1QjywJALkI1E0umxQBmwMvJ4ykwEQ5vcF3jgGaQvrRBmmT0zYmMPNzhN
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=F7itcPSaWnKVkz7plqJq6HXmcBFtapT8GdrrKCGTHp3zzRtFvRMX0MuCcj7P
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dwxwc9ov3
CLOUDINARY_API_KEY=881183778612645
CLOUDINARY_API_SECRET=A8U8jidDoxOVoto5hdwaa8kFq10